{
  "scripts": {
    "check:migrations": "node scripts/check-migration-drift.js",
    "cleanup:migrations": "node scripts/cleanup-duplicate-migrations.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
